{
  "version": 3138,
  "url": "https://raw.githubusercontent.com/eliavsr/walkimpact-ota/main/production/3138.zip",
  "notes": "אנדרואיד נכנס להארנס הקולי - הפלטפורמה שנשברה ואיש לא בדק",
  "builtAt": "2026-08-07T21:37:18.703Z"
}
