{
  "version": 3907,
  "url": "https://raw.githubusercontent.com/eliavsr/walkimpact-ota/main/production/3907.zip",
  "notes": "Merge remote-tracking branch 'origin/main'",
  "builtAt": "2026-08-31T21:51:04.113Z",
  "minVersion": 3907
}
